<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdallah</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
            <div class="header-content">
                <h2 class="site-title">Abdallah</h2>
            </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Adlan.html">ADLAN</a></li>
                <li><a href="Cedric.html">CEDRIC</a></li>
                <li><a href="Enricho.html">ENCHRICO</a></li>
                <li><a href="Elise.html">ELISEE</a></li>
                <li><a href="Ezbon.html">EZBON</a></li>
                <li><a href="julius.html">JULIUS</a></li>
                <li><a href="Newton.html">NEWTON</a></li>
                <li><a href="iragi.html">IRAGI</a></li>
                <li><a href="Vanessa.html">VANESSA</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <section class="profile-section">
                <div class="profile-image">
                    <img src="images/abdallah.jpeg" alt="Abdallah">
                </div>
        
                <div class="profile-info">
                    <h2 class="site-title">Background</h2>
                    <p class="bio-words">Hi, my name is Abdalla Ahmed Baker, 
                        I'm a student at Victoria University,striving to work on developing essential computing skills.
                    </p>
                </div>
            </section>
        </main>

        <main class="main-content">
            <section class="achievements-section">
                <div class="container">
                    <h2 class="site-title">Achievements</h2>
                    <ul class="achievements-list">
                        <li class="achievement-item">Certificate of DIT in computer repairs and maintenance</li>
                        <li class="achievement-item">Learning a new language</li>
                        <li class="achievement-item">Developing leadership skills</li>
                    </ul>
                </div>
            </section>
        
            <section class="key-contributions-section">
                <div class="container">
                    <h2 class="site-title">Key Contributions</h2>
                    <ul class="key-contributions-list">
                        <li class="contribution-item">Efficient managerial skills</li>
                        <li class="contribution-item">solution oriented individual</li>
                        <li class="contribution-item">innovative approach to computer maintenance</li>
                    </ul>
                </div>
            </section>
        </main>

    <footer>
        <div class="footer-content">
            <p class ="bio-words">&copy; 2024 CODE HIVE</p>
        </div>
    </footer>
</body>
</html>



