<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adlan</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
            <div class="header-content">
                <h2 class="site-title">KIRUMIRA ADLAN</h2>
            </div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Abdallah.html">ABDALLAH</a></li>
                <li><a href="Cedric.html">CEDRIC</a></li>
                <li><a href="Enricho.html">ENCHRICO</a></li>
                <li><a href="Elise.html">ELISEE</a></li>
                <li><a href="Ezbon.html">EZBON</a></li>
                <li><a href="julius.html">JULIUS</a></li>
                <li><a href="Newton.html">NEWTON</a></li>
                <li><a href="iragi.html">IRAGI</a></li>
                <li><a href="Vanessa.html">VANESSA</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <section class="profile-section">
                <div class="profile-image">
                    <img src="images/me.jpg" alt="Adlan">
                </div>
        
                <div class="profile-info">
                    <h2 class="site-title">Background</h2>
                    <p class="bio-words">Hi, my name is Kirumira Adlan, 
                        I'm a student at Victoria University, majoring in computer science,
                        I love reading, proud foodie and christian!.</p>
                </div>
            </section>
        </main>

        <main class="main-content">
            <section class="achievements-section">
                <div class="container">
                    <h2 class="site-title">Achievements</h2>
                    <ul class="achievements-list">
                        <li class="achievement-item">Developing a Significant Project</li>
                        <li class="achievement-item">Academic Excellence</li>
                        <li class="achievement-item">Fitness</li>
                    </ul>
                </div>
            </section>
        
            <section class="key-contributions-section">
                <div class="container">
                    <h2 class="site-title">Key Contributions</h2>
                    <ul class="key-contributions-list">
                        <li class="contribution-item">Tutoring and Mentorship</li>
                        <li class="contribution-item">Research and Innovation</li>
                        <li class="contribution-item">Open Source Contributions</li>
                    </ul>
                </div>
            </section>
        </main>

    <footer>
        <div class="footer-content">
            <p class ="bio-words">&copy; 2024 CODE HIVE</p>
        </div>
    </footer>
</body>
</html>



