<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">NAKHAIMA CEDRIC</h2>
        </div>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Adlan.html">ADLAN</a></li>
            <li><a href="Abdallah.html">ABDALLAH</a></li>
            <li><a href="Enricho.html">ENCHRICO</a></li>
            <li><a href="Elise.html">ELISEE</a></li>
            <li><a href="Ezbon.html">EZBON</a></li>
            <li><a href="julius.html">JULIUS</a></li>
            <li><a href="Newton.html">NEWTON</a></li>
            <li><a href="Rachael.html">RACHAEL</a></li>
            <li><a href="Vanessa.html">VANESSA</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/cedric.jpg" alt="Cedric">
            </div>
    
            <div class="profile-info">
                <h2 class="site-title">Background</h2>
                <p class="bio-words">Hello class of 2024, my name is Nakhaima Cedric.
                    A student at Victoria University, pursuing a Bachelor's degree in software engineering, Am a Ugandan by Nationality and a christian by religion.
                    A proud student of this University.</p>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="achievements-section">
            <div class="container">
                <h2 class="site-title">Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">Learning a new language or Skill</li>
                    <li class="achievement-item">Leadership roles in clubs</li>
                    <li class="achievement-item">Academic awards</li>
                    <li class="achievement-item">Community service awards or recognition</li>
                </ul>
            </div>
        </section>
    
        <section class="key-contributions-section">
            <div class="container">
                <h2 class="site-title">Key Contributions</h2>
                <ul class="key-contributions-list">
                    <li class="contribution-item">Participating in class discussions</li>
                    <li class="contribution-item">Collaborating with peers on group projects</li>
                    <li class="contribution-item">Participating in school sports</li>
                </ul>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <p class ="bio-words">&copy; 2024 CODE HIVE</p>
    </div>
</footer>
 
</body>
</html>