<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">AKULLO VANESSA</h2>
        </div>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Adlan.html">ADLAN</a></li>
            <li><a href="Abdallah.html">ABDALLAH</a></li>
            <li><a href="Cedric.html">CEDRIC</a></li>
            <li><a href="Enricho.html">ENCHRICO</a></li>
            <li><a href="Elise.html">ELISEE</a></li>
            <li><a href="Ezbon.html">EZBON</a></li>
            <li><a href="julius.html">JULIUS</a></li>
            <li><a href="Newton.html">NEWTON</a></li>
            <li><a href="iragi.html">IRAGI</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/vanessa.jpeg" alt="Vanessa">
            </div>
    
            <div class="profile-info">
                <h2 class="site-title">Background</h2>
                <p class="bio-words">Hi, my name is Akullo Vanessa, 
                    I'm a student at Victoria University, majoring in computer science,
                    I love doing community service,christian and health care activist.</p>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="achievements-section">
            <div class="container">
                <h2 class="site-title">Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">Higher Education Certificate</li>
                    <li class="achievement-item">Diploma in computing</li>
                </ul>
            </div>
        </section>
    
        <section class="key-contributions-section">
            <div class="container">
                <h2 class="site-title">Key Contributions</h2>
                <ul class="key-contributions-list">
                    <li class="contribution-item">volunteer at the world cross organization</li>
                    <li class="contribution-item">Supporter of young talent</li>
                    <li class="contribution-item">music lover</li>
                </ul>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <p class ="bio-words">&copy; 2024 CODE HIVE</p>
    </div>
</footer>
    
</body>
</html>